server {
    listen 80;
    server_name localhost;
    root /;

    location = /image-uploading {
        proxy_pass http://sod:8082;
    }

    location ~ /images/.*/approvals/.* {
        proxy_pass http://sod:8082;
    }


    location /images {
        if ( $request_method = GET ) {
            proxy_pass http://sor:8081;
        }
    }


    location / {
        proxy_pass http://sod:8082/echo;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
